<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            width:960px;
            height:100px;
            background: #ccc;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
            color: white;
        }
        #banner{
            width: 960px;
            margin: 0 auto;
        }
        #banner img{
            width: 960px;
            display: block;
        }
        #content{
            width: 960px;
            margin: 0 auto;
        }
        #left{
            width: 600px;
            background: #00ff00;
            float: left;
            margin-right: 30px;
            height: 300px;
        }
        #right{
            width: 330px;
            background: #8fe500;
            float: left;
            height: 300px;
        }
        #footer{
            clear: both;
        }
        @media (max-width: 960px) {
            h2{
                width: 100%;
            }
            #banner{
                width: 100%;
            }
            #banner img{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #left{
                width: 67%;
                margin-right: 3%;
            }
            #right{
                width: 30%;
            }
        }
        @media (max-width: 560px) {
            #left, #right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <h2>页头</h2>
</div>
<div id="nav">
    <h2>导航</h2>
</div>
<div id="banner">
    <img src="01.jpg" alt=""/>
</div>
<div id="content">
    <div id="left">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.</p>
    </div>
    <div id="right">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.</p>
    </div>
</div>
<div id="footer">
    <h2>页脚</h2>
</div>
</body>
</html>